<!DOCTYPE html>
<html>
<head>
    <title>미리미리</title>
    <meta charset="utf-8">
  <style>

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


   
        


    ul {
      list-style-type: none;
     margin: 0;
     padding: 0;
     overflow: hidden;
      background-color: rgb(255, 111, 97);
    }

    li {
       float: left;
    }

    li a {
     display: block;
     color: white;
     text-align: center;
     padding: 14px 93px;
     text-decoration: none;
    }

    li a:hover:not(.active) {
     background-color: rgb(95,180,160);
    }

    .active {
      background-color: rgb(255, 12, 12);
    }

    h1 a {
      display: block;
      color: rgb(22, 14, 14);
      text-align: center;
     text-decoration: none;
    }

    *{margin:0; padding:0;}
    li{lilst-style:none;}
    a{text-decolation:none;}

    .wrapper{width:1170px; margin:0 auto;}
    .clearfi{content;' '; display:block; clear:both;}

    header{height;75px; background-color:$006F84; border:1px solid #253342; position:fixed; width:100%; z-index:9999; top:0; left:0;}
    .menu{float:right;}
    .menu li{float: left;}
    .menu a {line-height:75px; color:white; padding:0 15px; display:block;}

    




  </style>
</head>

<body>
  <center><a href="#head"><img src=./images/헤드.jpg width="250px" height="150px"/></a></center>
  <ul>
    <li><a class="active" href="#home">공모전</a></li>
    <li><a href="#news">서포터즈</a></li>
    <li><a href="#contact">봉사단</a></li>
    <li><a href="#about">동아리</a></li>
    <li><a href="#portpolio">포트폴리오</a></li>
  </ul>

  
  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="./images/슬라이드-봉사.jpg" style="width:100%">
      <div class="text">pinterest</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="./images/슬라이드-공모전.jpg" style="width:100%">
      <div class="text">pinterest</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="./images/슬라이드-서포터즈.jpg" style="width:100%">
      <div class="text">pinterest</div>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
  </div>
  <br />
    
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
  </div>
 
  <!--쓸수있으려나ㅠ <img src=./images/누가할래.jpg width="1000px" height="500px"/> -->


<script>
  var slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }
  </script>
 

</body>
</html>
